source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.1.4'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'
gem 'uglifier', '>= 1.3.0'
# gem 'sass-rails', '~> 5.0'
# gem 'turbolinks', '~> 5.1.0'
gem 'jbuilder', '~> 2.5'
gem 'rails_12factor', group: :production

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'rails_real_favicon'
  gem 'bullet', group: 'development'
  gem 'rb-readline'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'rails-jquery-autocomplete'

gem 'rails-jquery-tokeninput'


gem 'devise'
gem 'hirb'
gem 'ransack'
gem 'bibtex-ruby'
gem 'trestle'
gem 'trestle-auth'
gem 'will_paginate', '~> 3.1.0'
gem 'select2-rails'
gem 'simple-line-icons-rails'
gem "introjs-rails"
gem 'alertifyjs-rails'
gem 'trix'
gem 'font-awesome-rails'
gem 'popper_js', '~> 1.14.5'

gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'

ruby '2.6.5'


gem "solargraph", "~> 0.35.2", :group => :development

gem "rubocop", "~> 0.93.1", :group => :development


gem "reverse_markdown", "~> 1.4"