<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/assets/favicon/mstile-150x150-a5fd2c5608a06c3e599a6b93f196c576e5ab61160d0a9b348642e88a57b83dc9.png"/>
            <TileColor>#da532c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
